1	Integra	31
2	Legend	25
3	90	26
4	100	26
5	535i	30
6	Century	31
7	LeSabre	28
8	Roadmaster	25
9	Riviera	27
10	DeVille	25
11	Seville	25
12	Cavalier	36
13	Corsica	34
14	Camaro	28
15	Lumina	29
16	Lumina_APV	23
17	Astro	20
18	Caprice	26
19	Corvette	25
20	Concorde	28
21	LeBaron	28
22	Imperial	26
23	Colt	33
24	Shadow	29
25	Spirit	27
26	Caravan	21
27	Dynasty	27
28	Stealth	24
29	Summit	33
30	Vision	28
31	Festiva	33
32	Escort	30
33	Tempo	27
34	Mustang	29
35	Probe	30
36	Aerostar	20
37	Taurus	30
38	Crown_Victoria	26
39	Metro	50
40	Storm	36
41	Prelude	31
42	Civic	46
43	Accord	31
44	Excel	33
45	Elantra	29
46	Scoupe	34
47	Sonata	27
48	Q45	22
49	ES300	24
50	SC300	23
51	Continental	26
52	Town_Car	26
53	323	37
54	Protege	36
55	626	34
56	MPV	24
57	RX-7	25
58	190E	29
59	300E	25
60	Capri	26
61	Cougar	26
62	Mirage	33
63	Diamante	24
64	Sentra	33
65	Altima	30
66	Quest	23
67	Maxima	26
68	Achieva	31
69	Cutlass_Ciera	31
70	Silhouette	23
71	Eighty-Eight	28
72	Laser	30
73	LeMans	41
74	Sunbird	31
75	Firebird	28
76	Grand_Prix	27
77	Bonneville	28
78	900	26
79	SL	38
80	Justy	37
81	Loyale	30
82	Legacy	30
83	Swift	43
84	Tercel	37
85	Celica	32
86	Camry	29
87	Previa	22
88	Fox	33
89	Eurovan	21
90	Passat	30
91	Corrado	25
92	240	28
93	850	28
