{% extends "base_marcador.html" %}
{% load crispy_forms_tags %}

{% block title %}
    {% if create %}Create{% else %}Edit{% endif %} bookmark
{% endblock %}

{% block heading %}
    <h2>
    {% if create %}
        Create bookmark
    {% else %}
        Edit bookmark
    {% endif %}
    </h2>
{% endblock %}
{% block content %}
    {% if create %}
        {% url 'marcador:marcador_bookmark_create' as action_url %}
    {% else %}
        {% url "marcador:marcador_bookmark_edit" pk=form.instance.pk as action_url %}
    {% endif %}
    <form action="{{ action_url }}" method="POST" accept-charset="utf-8">
          {{ form|crispy }}
          {% csrf_token %}
            <p><input type="submit" class="btn btn-default" value="Save"></p>
    </form>
{% endblock %}